<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
      button{
        width: 100px;
        border-radius: 20px;
        background-color: cadetblue;
        animation-name: myAnimation;
      }
      button:hover{
        animation-duration: 1s;
        animation-delay: 2s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
      }
      @keyframes myAnimation {
        0%{
            width: 500px;
            box-shadow: 5px 5px 5px 5px black;
        }
        
      }
    </style>
  </head>
  <body>
    <button>Hover Me</button>
  </body>
</html>
